<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search or Select Item"
        android:inputType="text"
        android:completionThreshold="1" />

    <TextView
        android:id="@+id/symptomsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoCompleteTextView"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="8dp"
        android:text="Selected Symptoms:"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/predictedOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/predictButton"
        android:layout_marginTop="16dp"
        android:text="Predicted Output:"
        android:textSize="16sp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/predictButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="Predict Group" />

</RelativeLayout>
